@media (max-width: 991px) {
.brand_container{
    display: grid;
    grid-template-columns: repeat(2, max-content);
  }
}
@media (max-width: 767px) {
.brand_container{
    display: grid;
    grid-template-columns: repeat(1, max-content);
  }
}

/* Start Media Query */
@media (max-width:799px) {
  .header{
    padding: 20px 15px;
  }
  .section-p1{
    padding: 40px 40px;
  }
  .feature{
    justify-content: center;
  }
  .feature .fe-box{
    margin: 15px 15px;
  }
  .fetured-products .pro-conteiner{
    justify-content: center;
  }
  .fetured-products .pro{
    margin: 15px;
  }
  .banner{
    height: 20vh;
  }
  .sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
  }
  .banner2{
    padding: 0 40px;
  }
  .banner2 .banner-box{
    width: 28%;
  }
}

@media (max-width:477px) {
  .section-p1{
    padding: 20px;
  }
  .header{
    padding: 20px 15px;
  }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  .feature{
    justify-content: space-between;
  }
  .feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  .fetured-products .pro{
    width: 100%;
  }
  .banner{
    height: 40vh;
  }
  .sm-banner .banner-box{
    height: 40vh;
  }
  .sm-banner .banner-box2{
    margin-top: 20px;
  }
  .banner2 {
    padding: 0 20px;
  }
  .banner2 .banner-box{
    width: 100%;
  }
  footer .copyright{
    text-align: start;
  }
}
/* End Media Query */

/* Media Queries for Responsiveness */
@media (max-width: 1290px) {
  .categories .container {
    gap: 15px 15px; /* Adjust gaps */
  }
  .categories .container {
    grid-template-columns: repeat(4, minmax(120px, 1fr)); /* Smaller columns */
  }

}

@media (max-width: 768px) {
  .categories {
    padding: 20px; /* Reduce padding further */
  }
  .categories h2 {
    font-size: 2rem; /* Adjust heading size */
  }
  .categories .container {
    grid-template-columns: repeat(3, minmax(120px, 1fr)); /* Smaller columns */
  }
}

@media (max-width: 480px) {
  .categories h2 {
    font-size: 1.5rem; /* Even smaller heading */
  }
  .categories .container {
    grid-template-columns: repeat(2, minmax(100px, 1fr)); /* Fit for small screens */
  }
  .categories .container .card img {
    width: 120px; /* Scale images */
    height: 150px;
  }
}